<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>OCR with Capture</title>
    <link rel="stylesheet" type="text/css" href="./capture.css" />
</head>
<body>
    <div>
        <p class="title">OCR WITH CAPTURE</p>
    </div>
    <button class="button" id="captureButton">캡쳐 시작</button>
    <div>
        <p>저장 방식</p>
        <select id="saveTo">
            <option value="clipboard">클립보드</option>
            <option value="file">파일</option>
        </select>
    </div>
</body>

<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        padding: 5px;
        border-radius: 4px;
    }
    .title {
        font-weight: bold;
    }
    .button {
        background-color: #C4302B;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 5px 2px;
        cursor: pointer;
        border-radius: 4px;
    }
</style>

<script src="popup.js"></script>
</html>